/* 轮播图 */
.header {
  text-align: center;
  height: 300rpx;
}

.header .sp {
  height: 270rpx;
}

.header .sp .img {
  width: 700rpx;
  border-radius: 30rpx;
}

.body {
  overflow: hidden;
  background-color: white;
  border-radius: 50rpx 50rpx 0 0;
}
/* 导航图 */
.body .nav {
  width: 92vw; /* 设置scroll-view的宽度范围 */
  white-space: nowrap;
  display: flex;
  overflow: hidden;
}

.body .nav .eat {
  display: block;
  margin: 30rpx 30rpx 20rpx 25rpx;
  box-sizing: border-box;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.body .nav .tour {
  display: block;
  margin: 30rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.body .nav .panda {
  display: block;
  margin: 30rpx 30rpx 20rpx 30rpx;
  box-sizing: border-box;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

/* 跳转来源 */
.body .history {
  height: 100rpx;
  width: 650rpx;
  margin: 40rpx auto;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 100rpx;
  background-color: #00D891;
  text-align: center;
  position: relative;
}

.body .historyHover {
  background-color: rgba(42, 217, 146, 0.5);
}

.body .history::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  border: 3px dotted #00D891;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  border-radius: 100rpx;
  transform: scale(1.03, 1.2);
}

/* 四川杂闻 */
.body .story {
  padding: 30rpx 0;
  box-sizing: border-box;
  background-color: #ebeced;
}

.body .story .word {
  display: flex;
  height: 80rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 15rpx 0;
  background-color: white;
  position: relative;
}

.body .story .wordHover {
  background-color: #E0F5F5;
}

.body .story .word .icon {
  width: 60rpx;
  position: absolute;
  left: 20rpx;
  bottom: 10rpx;
}

.body .story .word text {
  margin-left: 100rpx;
  flex-grow: 1;
}

.body .story .word .arrow {
  width: 40rpx;
}