<view class="box">
  <view class="body">
    <image class="img" src="{{story.img}}" mode="widthFix"></image>
    <view class="info">
      <image src="/images/shine.jpg"></image>
      <view class="word">
        <text style="font-weight: bold; font-size: 40rpx;">shine </text>
        <text style="color: gray;">发表于 2023/12/12</text>
      </view>
    </view>
    <view class="title">
      <text>{{story.title}}</text>
    </view>

    <image src="/images/云.png" class="xing"/>

    <view class="content">
        {{story.content}}
    </view>
    
    <button class="btn" hover-class="btnHover" bindtap="bindArticle">
      {{word}}
    </button>

  </view>

</view>